@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root {
    --on-background: white;
}

/* general */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    min-height: 100vh;
    height: auto;
    background-color: rgb(22, 22, 22);
    font-family: 'Fredoka', sans-serif;
}

section {
    min-height: 100vh;
}

.section-title h2 {
    font-size: 4rem;
    font-weight: 500;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

/* Nav Menu ------------------------------------------------ */
.menu-icon {
    position: fixed;
    top: 15px;
    left: 15px;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    z-index: 10;
}
  
    .menu-icon .bar {
        height: 0.25rem;
        background-color: var(--on-background);
        transition: all 0.3s ease-in-out;
    }
  

.active .bar1 {
    transform: translateY(0.6rem) rotate(-45deg);
}
  
.active .bar2 {
    opacity: 0;
}

.active .bar3 {
    transform: translateY(-0.75rem) rotate(45deg);
}

.nav-wrapper {
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color 0.75s ease, color 0.75s ease;
    width: 100%;
    z-index: 10;
}

nav {
    height: 100%;
    color: var(--on-background);
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    width: 200px;
    z-index: 2;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85%;
    font-size: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    transition: border-bottom .2s linear;

    &:hover {
        padding-bottom: 5px;
        border-bottom: 5px solid white;
    }
}

nav.active {
    transform: translateX(0%);
}

nav ul li {
    margin: 1rem 0;
}

/* Home Section ------------------------------------------------ */
#home {
    display: grid;
    place-items: center;
}

/* Slideshow */
.slideshow {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

    .slideshow::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        pointer-events: none;
    }

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 2s;
}

.slide.active {
    opacity: 1;
}

/* Title */
.page-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
}

.page-title h1 {
    color: white;
    font-size: 5rem;
    font-weight: 200;
    margin: 0;
}

/* Scroll Down Animation */
.mouse {
    width: 45px;
    height: 80px;
    border: 3px solid white;
    border-radius: 60px;
    position: absolute;
    bottom: 20px;
}

    .mouse::before {
        content: '';
        width: 12px;
        height: 12px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        border-radius: 50%;
        opacity: 1;
        animation: wheelAnimation 2s infinite;
    }

    @keyframes wheelAnimation {
        to {
            opacity: 0;
            top: 60px;
        }
    }

/* About ------------------------------------------------ */
.about-container {
    display: grid;
    place-items: center;
}
    
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: white;
    width: 50vw;
}
    
.box1 { grid-area: 1 / 1 / 2 / 3; }
.box2 { grid-area: 2 / 1 / 3 / 2; }
.box3 { grid-area: 2 / 2 / 3 / 3; }
.box4 { grid-area: 3 / 1 / 4 / 2; }
.box5 { grid-area: 3 / 2 / 4 / 3; }
.box6 { grid-area: 4 / 1 / 5 / 3; }

.about-grid div {
    background: #3A5A40;
    display: grid;
    place-items: center;
    line-height: 1.5;
}

.text-box {
    box-sizing: border-box;
    width: 75ch;
    padding: 75px;
}

.icon-box {
    padding: 20%;
    text-align: center;
    color: black;
}

.icon-box:nth-child(2) {
    background: #588157;
}

.icon-box:nth-child(3) {
    background: #588157;
}

.icon-box:nth-child(4) {
    background: #A3B18A;
}

.icon-box:nth-child(5) {
    background: #A3B18A;
}

.icon-box i {
    font-size: 50px;
}

/* Projects ------------------------------------------------ */
.projects-container {
    text-align: center;
    margin-bottom: 100px;
    padding-top: 25px;
}

.projects-grid {
    display: grid;
    grid-gap: 20px;
    margin: 0 20%;
    place-content: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
    
.item1 { grid-area: 1 / 1 / 2 / 4; }
.item2 { grid-area: 2 / 1 / 3 / 2; }
.item3 { grid-area: 2 / 2 / 3 / 3; }
.item4 { grid-area: 2 / 3 / 3 / 4; }

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.mockup img {
    max-width: 300px;
}

.item1 img {
    max-width: 500px;
}

.mockup {
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.05);
    }
}

.link-container {
    margin-top: 15px;
}

.github-link, .live-link {
    margin-left: 10px;
    padding: 6px 12px;
    border: 1px solid #333;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    color: white;

    &:hover {
        background-color: #333;
    }
}

/* Contact ------------------------------------ */
#contact {
    --connections-particleColor: rgb(150, 180, 200);
    --connections-lineColor: rgb(150, 180, 200);
    --connections-particleAmount: 150;
    --connections-defaultRadius: 3;
    --connections-variantRadius: 2;
    --connections-linkRadius: 100;
    background-image: paint(connections);
    color: white;
}

.contact-container {
    display: grid;
    place-items: center;
    height: 100vh;
    position: relative;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
}

.banner-link {
    display: block;
    height: 50px;
    width: 100%;
    position: relative;
    text-decoration: none;
    color: white;
}

.banner {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100vw;
    height: 50px;
    background-color: #3A5A40;
    overflow: hidden;
    transform: rotate(-5deg);
    transform-origin: 0 100%;
    display: flex;
    align-items: center;
}

.banner-content {
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    left: 0;
    animation: scrollBanner 60s linear infinite;
    font-size: 1rem;
    transition: font-size 0.5s ease-in-out;

    &:hover {
        font-size: 1.05rem;
    }
}

@keyframes scrollBanner {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.contact-message {
    margin-right: 50px;
}

/* Footer ------------------------------------ */
footer {
    position: relative;
}

.icons-bar {
    width: 100%;
    font-size: 30px;
    position: absolute;
    bottom: 60px;
    display: flex;
    justify-content: center;
}

    .icons-bar a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        &:hover {
            transform: scale(1.1);
        }
    }

    .icons-bar a:not(:first-child) {
        margin-left: 10px;
    }

.footer-text {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}


/* Mobile Responsivness ------------------------------------ */

/* All Mobile ------ */
@media only screen and (max-width:1180px) {
    nav {
        width: 100%;
        background-color: rgb(22, 22, 22);
    }

    * {
        overflow-x: hidden;
    }

    .banner {
        transform: rotate(0deg);
    }
}

/* Tablet -------------------- */
@media only screen and (min-width: 600px) and (max-width: 1000px) {
    /* Nav Bar */
    .menu-icon {
        width: 4rem;
        height: 4rem;
    }

    .menu-icon .bar {
        height: .5rem;
    }

    .active .bar1 {
        transform: translateY(1rem) rotate(-45deg);
    }

    .active .bar3 {
        transform: translateY(-1.5rem) rotate(45deg);
    }
    
    nav ul {
        padding: 0;
    }
    
    nav ul li {
        margin: 1.5rem 0;
    }

    nav ul li a {
        font-size: 3rem;
    }

    /* About Section */
    .text-box {
        width: 40ch;
    }

    /* Projects */
    .mockup img {
        max-width: 200px;
    }

    .item1 img {
        max-width: 400px;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
        
    .item1 { grid-area: 1 / 1 / 2 / 2; }
    .item2 { grid-area: 2 / 1 / 3 / 2; }
    .item3 { grid-area: 3 / 1 / 4 / 2; }
    .item4 { grid-area: 4 / 1 / 5 / 2; }

    /* Contact */
    .banner-content {
        font-size: 2rem;
    }

    .banner {
        height: 65px;
    }
}

/* Tablet Horizontal --------- */
@media only screen and (min-width: 800px) and (max-width: 1300px) and (orientation:landscape){
    /* Nav */
    .menu-icon {
        width: 3rem;
        height: 3rem
    }

    .menu-icon .bar {
        height: 0.35rem;
    }

    .active .bar3 {
        transform: translateY(-.75rem) rotate(45deg);
    }

    .active .bar1 {
        transform: translateY(1.25rem) rotate(-45deg);
    }

    nav ul li a {
        font-size: 2.5rem;
    }

    /* About */
    .text-box {
        width: 50ch;
    }

    /* Projects */
    .mockup img {
        max-width: 200px;
    }

    .item1 img {
        max-width: 350px;
    }
}

/* Phone Horizontal ---------- */
@media only screen and (min-width: 600px) and (max-width: 900px) and (orientation:landscape){
    /* Nav */
    .menu-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .menu-icon .bar {
        height: 0.3rem;
    }

    .active .bar1 {
        transform: translateY(1.2rem) rotate(-45deg);
    }

    .active .bar3 {
        transform: translateY(-.5rem) rotate(45deg);
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    nav ul li {
        margin: 0.75rem 0;
    }

    /* Title */
    .page-title h1 {
        font-size: 3rem;
    }

    .mouse {
        width: 30px;
        height: 50px;
    }

    @keyframes wheelAnimation {
        to {
            opacity: 0;
            top: 35px;
        }
    }

    /* About */
    .section-title h2 {
        font-size: 3rem;
    }

    .about-grid {
        width: 75vw;
    }

    .text-box {
        width: 50ch;
    }

    /* Projects */
    .section-title h2 {
        font-size: 2.5rem;
    }

    .projects-grid {
        grid-template-rows: auto;
    }

    .mockup img {
        max-width: 125px;
    }

    .item1 img {
        max-width: 300px;
    }

    .github-link, .live-link {
        font-size: .75rem;
    }

    /* Contact */
    .banner {
        height: 30px;
    }

    .banner-content {
        font-size: .75rem;
    }

    .banner-link {
        align-self: start;
    }
}

/* Phone --------------------- */
@media only screen and (max-width: 599px) {
    /* Nav */
    nav ul {
        padding: 0;
        font-size: 2rem;
    }

    /* Title */
    .page-title h1 {
        font-size: 3rem;
    }

    .mouse {
        width: 30px;
        height: 50px;
    }

    @keyframes wheelAnimation {
        to {
            opacity: 0;
            top: 35px;
        }
    }

    /* About */
    .section-title h2 {
        font-size: 2.5rem;
    }

    .about-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 5px;
    }
        
    .box1 { grid-area: 1 / 1 / 2 / 2; }
    .box2 { grid-area: 2 / 1 / 3 / 2; }
    .box3 { grid-area: 3 / 1 / 4 / 2; }
    .box4 { grid-area: 4 / 1 / 5 / 2; }
    .box5 { grid-area: 5 / 1 / 6 / 2; }
    .box6 { grid-area: 6 / 1 / 7 / 2; }

    .text-box {
        width: 20ch;
        padding: 10px;
    }

    /* Projects */
    .projects-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 5px;
    }
        
    .item1 { grid-area: 1 / 1 / 2 / 2; }
    .item2 { grid-area: 2 / 1 / 3 / 2; }
    .item3 { grid-area: 3 / 1 / 4 / 2; }
    .item4 { grid-area: 4 / 1 / 5 / 2; }

    .mockup img {
        max-width: 100px;
    }

    .item1 img {
        max-width: 200px;
    }

    .github-link, .live-link {
        font-size: .75rem;
        overflow: hidden;
    }

    /* Contact */
    .banner {
        height: 50px;
    }

    .banner-content {
        font-size: 1rem;
    }

    .banner-link {
        align-self: start;
    }
}